spring.jpa.show-sql = true
loggin.level.org.springframework.data=DEBUG
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
server.port=8080


spring.datasource.url= jdbc:mysql://wsdevdb.caak2c0fyp3t.us-east-2.rds.amazonaws.com:3306/wsdevdb
spring.datasource.username=devuser
spring.datasource.password=wsdev1234
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect